package model;

import com.jfinal.plugin.activerecord.ActiveRecordPlugin;

/**
 * Generated by JFinal, do not modify this file.
 * <pre>
 * Example:
 * public void configPlugin(Plugins me) {
 *     ActiveRecordPlugin arp = new ActiveRecordPlugin(...);
 *     _MappingKit.mapping(arp);
 *     me.add(arp);
 * }
 * </pre>
 */
public class _MappingKit {
	
	public static void mapping(ActiveRecordPlugin arp) {
		arp.addMapping("admin", "id", Admin.class);
		arp.addMapping("collection", "id", Collection.class);
		arp.addMapping("good", "id", Good.class);
		arp.addMapping("order", "id", Order.class);
		arp.addMapping("reply", "id", Reply.class);
		arp.addMapping("student", "stuId", Student.class);
		arp.addMapping("type", "id", Type.class);
	}
}

