package model.base;

import com.jfinal.plugin.activerecord.Model;
import com.jfinal.plugin.activerecord.IBean;

/**
 * Generated by JFinal, do not modify this file.
 */
@SuppressWarnings({"serial", "unchecked"})
public abstract class BaseGood<M extends BaseGood<M>> extends Model<M> implements IBean {

	public M setId(java.lang.Integer id) {
		set("id", id);
		return (M)this;
	}
	
	public java.lang.Integer getId() {
		return getInt("id");
	}

	public M setGoodName(java.lang.String goodName) {
		set("goodName", goodName);
		return (M)this;
	}
	
	public java.lang.String getGoodName() {
		return getStr("goodName");
	}

	public M setTypeId(java.lang.Integer typeId) {
		set("typeId", typeId);
		return (M)this;
	}
	
	public java.lang.Integer getTypeId() {
		return getInt("typeId");
	}

	public M setGoodDetail(java.lang.String goodDetail) {
		set("goodDetail", goodDetail);
		return (M)this;
	}
	
	public java.lang.String getGoodDetail() {
		return getStr("goodDetail");
	}

	public M setPublishTime(java.util.Date publishTime) {
		set("publishTime", publishTime);
		return (M)this;
	}
	
	public java.util.Date getPublishTime() {
		return get("publishTime");
	}

	public M setPrice(java.lang.Integer price) {
		set("price", price);
		return (M)this;
	}
	
	public java.lang.Integer getPrice() {
		return getInt("price");
	}

	public M setStatus(java.lang.Integer status) {
		set("status", status);
		return (M)this;
	}
	
	public java.lang.Integer getStatus() {
		return getInt("status");
	}

	public M setUserId(java.lang.Integer userId) {
		set("userId", userId);
		return (M)this;
	}
	
	public java.lang.Integer getUserId() {
		return getInt("userId");
	}

	public M setImageUrlOne(java.lang.String imageUrlOne) {
		set("imageUrlOne", imageUrlOne);
		return (M)this;
	}
	
	public java.lang.String getImageUrlOne() {
		return getStr("imageUrlOne");
	}

	public M setImageUrlTwo(java.lang.String imageUrlTwo) {
		set("imageUrlTwo", imageUrlTwo);
		return (M)this;
	}
	
	public java.lang.String getImageUrlTwo() {
		return getStr("imageUrlTwo");
	}

	public M setImageUrlThree(java.lang.String imageUrlThree) {
		set("imageUrlThree", imageUrlThree);
		return (M)this;
	}
	
	public java.lang.String getImageUrlThree() {
		return getStr("imageUrlThree");
	}

}
